@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import 'utilities';
// CSS RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

ol, ul {
	list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
}

//Project Start

body {
  min-height: 100vh;
  background: url(./images/bg-main-mobile.png);
  background-repeat: repeat-x;
  font-family: "Space Grotesk", sans-serif;
  @include device(desktop) {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
  }
}

.hero__container {
  @include device(desktop) {
    display: flex;
    max-width: 65.5625rem;
    gap: 7.9375rem;
    align-items: center;
  }
}

.hero__card {
  max-width: 21.4375rem;
  display: grid;
  grid-template-rows: 89px 63px 94px;
  margin: 2rem auto 3rem auto;
  @include device(desktop) {
    max-width: 33.8125rem;
    grid-template-columns: max-content 94px;
    grid-template-rows: initial;
    gap: 2.3125rem 0;
  }
}

.card__front,
.card__back {
  max-width: 17.875rem;
  @include device(desktop) {
    max-width: 27.9375rem;
  }
}

.card__front {
  order: 1;
  grid-row: 2 / 4;
  position: relative;
  @include device(desktop) {
    grid-row: unset;
    order: unset;
  }
}

.card__back {
  justify-self: end;
  position: relative;
  @include device(desktop) {
    grid-column: 1 / -1;
  }
}

.card__back-cvc {
  position: absolute;
  bottom: 0;
  right: 2.625rem;
  @include device(desktop) {
    bottom: 7.0625rem;
    right: 3.5625rem;
  }
}

.card__logo {
  position: absolute;
  left: 1.1875rem;
  top: 1.1rem;
  max-width: 3.375rem;
}

.front__data {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 0 1.3062rem 1.225rem 1.1875rem;
  gap: 1.0625rem;
  color: #FFFFFF;
}

.data__number {
  font-size: map-get($fonts, "$small3");
  letter-spacing: 0.1375rem;
}

.name-validity {
  font-size: map-get($fonts, "$small1");
  letter-spacing: 0.0806rem;
  display: flex;
  justify-content: space-between;
  margin-right: -0.375rem;
  text-transform: uppercase;
  
}

.hero__form {
  max-width: 20.4375rem;
  margin: 0 auto;
  font-size: map-get($fonts, "$small2");
  @include device(desktop) {
    max-width: 23.8125rem;
  }
}

input {
  border: 0.0625rem solid #DFDEE0;
  border-radius: 8px;
  padding: 0.6875rem 0 0.6875rem 1rem;
  letter-spacing: 2px;
  font-weight: 500;
  &::placeholder {
    font-size: map-get($fonts, "$small3");
  }
}

fieldset {
  border: none;
  display: inline-block;
}

.exp-date-wrapper {
  margin-right: 0.6875rem;
  @include device(desktop) {
    margin-right: 1.25rem;
  }
}

legend,
label {
  margin-bottom: 0.5625rem;
  color: #21092F;
  font-weight: 500;
  display: block;
  text-transform: uppercase;
}

#card-name,
#card-number {
  display: block;
  width: 100%;
}

.card-name-wrapper,
.card-number-wrapper {
  margin-bottom: 1.625rem;
}

.exp-card {
  max-width: 4.5rem;
}

.date-cvc-wrapper {
  display: flex;
}

.cvc-wrapper {
  display: inline-block;
  max-width: 100%;
  input {
    width: 10.25rem;
  }
}

.form__btn {
  width: 100%;
  margin-top: 1.75rem;
  font-size: map-get($fonts, "$small3");
  background-color: #21092F;
  color: #FFFFFF;
  border-radius: 0.5rem;
  padding: 0.9375rem 0;
}

.completed {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20.4375rem;
  margin: 0 auto;
  display: none;
  @include device(desktop) {
    max-width: 23.8125rem;
  }
  img {
    max-width: 5rem;
    margin-bottom: 2.1875rem;
  }
  h2 {
    margin-bottom: 1rem;
    @include device(desktop) {
      font-size: map-get($fonts, "$medium1");
    }
  }
  p {
    margin-bottom: 3rem;
   font-size: map-get($fonts, "$small3");
  }
  button {
    width: 100%;
    margin-bottom: 1.75rem;
    font-size: map-get($fonts, "$small3");
    background-color: #21092F;
    color: #FFFFFF;
    border-radius: 0.5rem;
    padding: 0.9375rem 0;
    @include device(desktop) {
    width: 23.8125rem;
    }
  }
  
}

.error-msg {
  color: red;
  margin-top: 0.5rem;
  display: none;
}

.sr-only {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}